# CardsScoreAPI

./: .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile  appuser  docker-compose.yml  mongo-init.js
docker/resources/: application.conf
src/it/java/nl/roymprog/cardsscore/: SmokeTest.java
src/it/java/nl/roymprog/cardsscore/database/mongo/repositories/: ChineesPoepenRepositoryTest.java  MongoItTestConfiguration.java
src/main/java/nl/roymprog/cardsscore/: CardsScoreApplication.java
src/main/java/nl/roymprog/cardsscore/businessDelegate/: ChineesPoepenBusinessDelegate.java  ChineesPoepenBusinessDelegateImpl.java
src/main/java/nl/roymprog/cardsscore/configuration/: ApplicationConfiguration.java
src/main/java/nl/roymprog/cardsscore/configuration/chineespoepensm/: ChineesPoepenEvents.java  ChineesPoepenStateMachineActionsConfiguration.java  ChineesPoepenStateMachineConfiguration.java  ChineesPoepenStateMachineFactory.java  ChineesPoepenStateMachineGuardConfiguration.java  ChineesPoepenStateMachineInterceptor.java  ChineesPoepenStates.java
src/main/java/nl/roymprog/cardsscore/controllers/: ChineesPoepenController.java  GamesController.java  GlobalExceptionHandler.java  UsersController.java
src/main/java/nl/roymprog/cardsscore/database/: ChineesPoepenDbInterface.java  ChineesPoepenMongoDb.java  UsersDbInterface.java  UsersDbMongoImpl.java
src/main/java/nl/roymprog/cardsscore/database/mongo/: LocalMongoDbClientConfiguration.java  MongoDbClientConfiguration.java  MongoDbConfig.java
src/main/java/nl/roymprog/cardsscore/database/mongo/models/: ChineesPoepenConverter.java  ChineesPoepenEntity.java  ChineesPoepenRoundScore.java  ChineesPoepenScore.java  UserConverter.java  UserEntity.java
src/main/java/nl/roymprog/cardsscore/database/mongo/repositories/: ChineesPoepenRepository.java  UsersRepository.java
src/main/java/nl/roymprog/cardsscore/database/mysql/entity/: ChineesPoepenConverter.java  ChineesPoepenEntity.java  Game.java  HostEntity.java  UserEntity.java
src/main/java/nl/roymprog/cardsscore/database/mysql/repositories/: ChineesPoepenDAO.java  UserDAO.java
src/main/java/nl/roymprog/cardsscore/models/: ChineesPoepen.java  Game.java  GameState.java  GameTypes.java  RoundScore.java  State.java  User.java
src/main/java/nl/roymprog/cardsscore/models/dto/: ChineesPoepenDTO.java
src/main/java/nl/roymprog/cardsscore/models/entity/: ChineesPoepen.java  ChineesPoepenConverter.java  ChineesPoepenEntity.java  Game.java  Host.java  HostEntity.java  Player.java  User.java  UserEntity.java
src/main/java/nl/roymprog/cardsscore/models/requests/: ChineesPoepenCreateRequest.java  ChineesPoepenRequest.java  UserRequest.java
src/main/java/nl/roymprog/cardsscore/models/response/: ChineesPoepenResponse.java  UserResponse.java
src/main/java/nl/roymprog/cardsscore/repositories/: ChineesPoepenDAO.java  ChineesPoepenRepository.java  UserDAO.java
src/main/java/nl/roymprog/cardsscore/resources/: GamesResources.java  RegistrationResources.java  UsersResources.java
src/main/java/nl/roymprog/cardsscore/resources/request/: GamesRequestBody.java
src/main/java/nl/roymprog/cardsscore/resources/response/: GameResponse.java
src/main/java/nl/roymprog/cardsscore/services/: ChineesPoepen.java  ChineesPoepenDatabaseService.java  ChineesPoepenDbInterface.java  ChineesPoepenService.java  GamesDatabaseService.java  UsersDatabaseService.java
src/main/java/nl/roymprog/cardsscore/util/: UuidUtil.java
src/main/resources/: application.conf  application.properties
src/test/java/nl/roymprog/cardsscore/: SmokeTest.java
src/test/java/nl/roymprog/cardsscore/businessDelegate/: ChineesPoepenBusinessDelegateImplTest.java
src/test/java/nl/roymprog/cardsscore/configuration/chineespoepensm/: ChineesPoepenStateMachineGuardConfigurationTest.java  ChineesPoepenStatemachineTest.java
src/test/java/nl/roymprog/cardsscore/controllers/: ChineesPoepenControllerTest.java
src/test/java/nl/roymprog/cardsscore/database/mongo/models/: ChineesPoepenConverterTest.java  MockFactory.java
src/test/java/nl/roymprog/cardsscore/database/mongo/repositories/: ChineesPoepenRepositoryTest.java
src/test/java/nl/roymprog/cardsscore/mocks/: ChineesPoepenObjectFactory.java  MockFactory.java  PlayersObjectFactory.java  ScoresObjectFactory.java
src/test/java/nl/roymprog/cardsscore/models/: ChineesPoepenTest.java
src/test/java/nl/roymprog/cardsscore/models/requests/: ChineesPoepenCreateRequestTest.java  ChineesPoepenObjectFactory.java  ChineesPoepenRequestTest.java  PlayersObjectFactory.java  ScoresObjectFactory.java
src/test/java/nl/roymprog/cardsscore/repositories/: ChineesPoepenDAOTest.java
src/test/java/nl/roymprog/cardsscore/webmvc/: ChineesPoepenRequestTest.java
src/test/resources/: application.conf  application.properties  application.yml
src/test/resources/fixtures/ChineesPoepenCreateRequest/: invalid.json  valid.json
src/test/resources/fixtures/ChineesPoepenRequest/: valid.json
(+1 files in other folders)
